# GASAPI

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
src/main/java/com/gas/rest/Core/Rest/API/: CoreRestApiApplication.java  ServletInitializer.java
src/test/java/com/gas/rest/Core/Rest/API/: CoreRestApiApplicationTests.java
